# HapJava

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
hapandroid/: build.gradle  proguard-rules.pro
hapandroid/src/androidTest/java/com/guok/hapandroid/: ExampleInstrumentedTest.java
hapandroid/src/main/: AndroidManifest.xml
hapandroid/src/main/java/com/guok/event/: ActionCallback.java  Event.java  EventActionListener.java  EventDispatcher.java  EventListener.java  EventQueue.java  EventSubscriber.java  EventType.java  EventbusEventQueue.java  GetMethodCallBack.java  HandlerEventQueue.java  NlpEventType.java  ParameterBean.java  RxjavaEventQueue.java  SubscribeMethodInfo.java  SynchronisedEventQueue.java  ThreadMode.java
hapandroid/src/main/java/com/guok/hap/: AbstractBridge.java  AccessoryDisplayInfo.java  AccessoryInfo.java  HomeKitRoot.java  HomekitCharacteristicChangeCallback.java  HomekitRoot.java  HomekitServer.java  MainTest.java  MockAuthInfo.java  MockSwitch.java  Service.java
hapandroid/src/main/java/com/guok/hap/accessories/: BatteryAccessory.java  CarbonMonoxideSensor.java  ColorfulLightbulb.java  ContactSensor.java  DimmableLightbulb.java  Fan.java  GarageDoor.java  HorizontalTiltingWindowCovering.java  HumiditySensor.java  LightSensor.java  Lightbulb.java  LockMechanism.java  MotionSensor.java  Outlet.java  SecuritySystem.java  SmokeSensor.java  Switch.java  TemperatureSensor.java  VerticalTiltingWindowCovering.java  WindowCovering.java  package-info.java
hapandroid/src/main/java/com/guok/hapandroid/: AndroidAdvtiser.java  AndroidBridge.java  BridgeImpl.java  BroadcastCharactCallback.java  HapMainService.java  HapReveiver.java  HapValueVO.java  MockSwitch.java  PreferencesUtil.java  ServiceConfig.java
hapandroid/src/main/res/values/: strings.xml
hapandroid/src/test/java/com/guok/hapandroid/: ExampleUnitTest.java
(+497 files in other folders)
