apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:20.0'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'io.netty:netty-all:4.0.32.Final'
    compile 'com.nimbusds:srp6a:1.5.2'
    compile 'org.bouncycastle:bcprov-jdk15on:1.51'
    compile 'org.zeromq:curve25519-java:0.1.0'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'commons-io:commons-io:2.4'
    compile 'net.vrallev.ecc:ecc-25519-java:1.0.1'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'com.alibaba:fastjson:1.1.59.android'
    compile 'com.android.support:multidex:1.0.1'

}
